{
  "name": "hs-weather-app",
  "version": "1.0.0",
  "description": "Hootsuite weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kx-chen/hs-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.3",
    "js-sha512": "^0.4.0",
    "socket.io": "^2.0.3",
    "twit": "^2.2.9"
  },
  "engines": {
    "node": "8.2.1"
  }
}
