{
  "name": "hs-weather-app",
  "version": "1.0.0",
  "description": "Hootsuite weather app",
  "main": "index.js",
  "scripts": {
    "test": "nyc ./node_modules/.bin/mocha",
    "start": "node index.js",
    "lint": "eslint src/js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kx-chen/hs-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.6.2",
    "express": "^4.15.3",
    "js-sha512": "^0.4.0",
    "node-fetch": "^2.6.0",
    "twit": "^2.2.9"
  },
  "engines": {
    "node": "8.2.1"
  },
  "devDependencies": {
    "canvas": "^2.5.0",
    "eslint": "^6.0.1",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  }
}
